FC Stockholm Internazionale 11 - 1 Reymersholms IK
1 -0 3 Minute
2 - 0 17 Minute
3 - 0 20 Minute
4 - 0 24 Minute
5 - 0 31 Minute
6 - 0 32 Minute
7 - 0 49 Minute
8 - 0 50 Minute
9 - 0 75 Minute
10 - 0 82 Minute
11 - 0 83 Minute
11 - 1 86 Minute
Enskede IK 5 - 3 Bromma TFF
1 - 0 12 Minute
2 - 0 18 Minute
3 - 0 37 Minute
3 - 1 43 Minute
4 - 1 60 Minute
4 - 2 74 Minute
4 - 3 78 Minute
5 - 3 86 Minute
Spånga IS FK 1 - 3 BK Karlbergare
1 - 0 65 Minute
1 - 1 74 Minute
1 - 2 80 Minute
1 - 3 90 Minute
AIK Framtid FK 2 - 1 Hammarby TFF Herrfotboll
1 - 0 8 Minute
2 - 0 9 Minute
2 - 1 29 Minute
FK Bromma 0 - 2 Älvsjö AIK FF 
0 - 1 28 Minute
0 - 2 45 Minute
Enskede IK  4 - 1 Spånga IS FK 
1 Minute Red Card Spånga IS FK
1 - 0 3 Minute
1 - 1 31 Minute
2 - 1 50 Minute
3 - 1 62 Minute
4 - 1 86 Minute
Bromma TFF 1 - 0 AIK Framtid FK 
1 - 0 19 Minute 
Reymersholms IK 3 - 1 FK Bromma 
1 - 0 3 Minute
2 - 0 37 Minute
3 - 0 39 Minute
3 - 1 70 Minute
BK Karlbergare 3 - 2 FC Stockholm Internazionale 
1 - 0 1 Minute
2 - 0 23 Minute
2 - 1 32 Minute
3 - 1 54 Minute
3 - 2 56 minute
Älvsjö AIK FF 2 - 1 Hammarby TFF Herrfotboll 
1 - 0 13 Minute
2 - 0 42 Minute
2 - 1 67 Minute 
Hammarby TFF Herrfotboll 1 - 1 Bromma TFF 
1 - 0 45 Minute
1 - 1 82 Minute
Spånga IS FK 2 - 4 Älvsjö AIK FF 
1 - 0 14 Minute
1 - 1 25 Minute
1 - 2 56 Minute
1 - 3 81 Minute
1 - 4 89 Minute
2 - 4 90 Minute
AIK Framtid FK 6 - 1 Reymersholms IK 
1 - 0 17 Minute
2 - 0 20 Minute
2 - 1 22 Minute
3 - 1 41 Minute
4 - 1 62 Minute
5 - 1 65 Minute
6 - 1 73 Minute
FC Stockholm Internazionale 3 - 1 Enskede IK 
1 - 0 32 Minute
1 - 1 42 Minute
2 - 1 47 Minute
3 - 1 53 Minute
FK Bromma 1 - 5 BK Karlbergare 
0 - 1 26 Minute
0 - 2 35 Minute
0 - 3 65 Minute
1 - 3 69 Minute
1 - 4 72 minute
1 - 5 89 Minute
Reymersholms IK 2 - 4 Hammarby TFF Herrfotboll 
0 - 1 4 Minute
0 - 2 7 Minute
0 - 3 48 Minute
1 - 3 52 Minute
1 - 4 76 Minute
2 - 4 88 Minute
Enskede IK 3 - 4 FK Bromma 
0 - 1 8 Minute
1 - 1 20 Minute
2 - 1 53 Minute
2 - 2 55 Minute
2 - 3 61 Minute
2 - 4 71 Minute
3 - 4 91 Minute (extra time)
Spånga IS FK 2 - 2 FC Stockholm Internazionale 
0 - 1 11 Minute
1 - 1 14 Minute
1 - 2 64 Minute
2 - 2 97 Minute (extra time)
Älvsjö AIK FF 0 - 0 Bromma TFF 
0 - 0
Hammarby TFF Herrfotboll 1 - 1 BK Karlbergare 
0 - 1 18 Minute
1 - 1 60 Minute
AIK Framtid FK 1 - 2 Enskede IK 
1 Minute Red Card AIK Framtid FK
2 Minute Red Card AIK Framtid FK
0 - 1 36 Minute
0 - 2 60 Minute
1 - 2 80 Minute
FK Bromma 2 - 4 Spånga IS FK 
0 - 1 8 Minute
1 - 1 21 Minute
2 - 1 40 Minute
2 - 2 66 Minute
2 - 3 74 Minute
2 - 4 79 Minute
FC Stockholm Internazionale 4 - 0 Älvsjö AIK FF 
19 minute Red Card Älvsjö AIK FF
1 - 0 51 Minute
2 - 0 57 Minute
3 - 0 74 Minute
4 - 0 80 Minute
Bromma TFF 5 - 0 Reymersholms IK 
1 - 0 30 minute
2 - 0 47 minute
3 - 0 72 minute
4 - 0 87 minute
5 - 0 91 minute